#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.titulo{
  display: flex;
}
.titulo h2{
  flex: 1;
  text-align: left;
}
.titulo button{
  padding: 0.5rem;
  font-size: 0.8rem;
}
.titulo button{
  margin: 0;
}
.tareas{
  display: flex;
  flex-direction: column;
  padding: 1rem;
  height: 50vh;
  overflow-y: scroll;
}

ol{
  margin: 0;
  padding: 0;
}
li{
  text-align: left;
}
li div{
  display: flex;
  justify-content: space-between;
}

h3{
  text-align: right;
}
.form-new{
  display: grid;
  grid-template-columns: 2fr 1fr 0.5fr;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.form-new input{
  padding: 0.5rem;
}
.form-new input[type='text']{
  flex: 1;
}
.add-task{
  background-color: transparent;
  border-radius: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1rem;
  padding-top: 0.25rem;
  font-size: 2rem;
}
